global
    debug
defaults
    log global
    mode http
    timeout connect 5000
    timeout client 5000
    timeout server 5000
frontend main
    bind *:80
    default_backend app
backend app   
    balance roundrobin
    mode http
    server 172.17.0.2 apacheiner1
    server 172.17.0.3 apacheiner2